# nginx-cachefilereader

./: .editorconfig  .gitignore  NginxCacheFileReader.slnx  README.md  Taskfile.yml  build.sh  type-sizes.cc
.github/workflows/: github-ci.yml
NginxCacheFileReader/: NginxCacheFileReader.csproj
NginxCacheFileReader.Tests/: NginxCacheFileReader.Tests.csproj
NginxCacheFileReader.Tests/resources/: cachefile_no-body
NginxCacheFileReader.Tests/src/: ContainerTest.cs  UnitTest1.cs
NginxCacheFileReader/Migrations/: 20251029090022_InitialCreate.Designer.cs  20251029090022_InitialCreate.cs  NginxCacheContextModelSnapshot.cs
NginxCacheFileReader/Properties/: launchSettings.json
NginxCacheFileReader/src/: App.cs  Args.cs  ExtraHelpAction.cs  Model.cs  NginxCacheFile.cs  Program.cs
